# SistemaInventario

./: .gitignore  SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230601161455_migracionInicial.Designer.cs  20230601161455_migracionInicial.cs  20230601162647_AgregarBodegaMigracion.Designer.cs  20230601175915_migracion2.Designer.cs  20230601175915_migracion2.cs  20230601191457_migracionInicial.Designer.cs  20230601191457_migracionInicial.cs  20230601192710_migraciontablas.Designer.cs  20230601192710_migraciontablas.cs  20230601215900_agregarCamposTablaUsuariosMigracion.Designer.cs  20230601215900_agregarCamposTablaUsuariosMigracion.cs  20230602022940_agregarUsuario.Designer.cs  20230602022940_agregarUsuario.cs  20230602023123_agregarUsuario2.Designer.cs  20230602023123_agregarUsuario2.cs  20230602123723_AgregarBodegaProducto.Designer.cs  20230602123723_AgregarBodegaProducto.cs  20230602124348_AgregarInvnetario-Detalle.Designer.cs  20230602124348_AgregarInvnetario-Detalle.cs  20230602125027_AgregarKardexInventario.Designer.cs  20230602141740_AgregarCompania.Designer.cs  20230602141740_AgregarCompania.cs  20230602142043_AgregarCompania2.Designer.cs  20230602142043_AgregarCompania2.cs  20230602143522_AgregarCarroCompra.Designer.cs  20230602143522_AgregarCarroCompra.cs  20230602144515_AgregarOrden.Designer.cs  20230602144515_AgregarOrden.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Producto.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Modelos/ViewModels/: OrdenDetalleVM.cs
SistemaInventario.Utilidades/: EmailSender.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Orden/: DetallOrden.cshtml  Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventario/wwwroot/js/: usuario.js
